:root {
  --border-color: #9b9696;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  font-size: 62.5%;
}

body {
  margin: 0;
}

main, menu, nav, section {
  display: block;
}

img {
  border: 0;
}

:is(input, textarea):focus-visible {
  outline: none;
}

input {
  padding: 12px;
  border: 1px solid var(--border-color);
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
}

.main {
  width: 100vw;
  height: 100vh;
  max-width: none;
  min-width: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.body {
  height: 100vh;
  flex-flow: column;
  display: flex;
  overflow: hidden;
  font-size: 1.4rem;
}

.left-section {
  width: 24%;
  max-width: 320px;
  flex-flow: column;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.right-section {
  width: 20%;
  max-width: 300px;
  border-left: 1px solid var(--border-color);
  pointer-events: auto;
  flex-flow: column;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.middle-section {
  width: auto;
  height: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-left: 1px solid var(--border-color);
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.chat-messages-section {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-style: none none solid;
  border-width: 0;
  border-color: var(--border-color);
  background-color: #fff;
  flex-flow: column;
  flex: 1;
  padding: 10px 12px 40px;
  display: flex;
}

.chat-input-section {
  min-height: 0;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.chat-input-top {
  z-index: 1;
  height: auto;
  max-height: 120px;
  border-top: 1px solid var(--border-color);
  background-color: #fff;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
  padding-left: 11px;
  display: flex;
  position: relative;
}

.chat-input-middle {
  height: auto;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.chat-input-bottom {
  width: 100%;
  height: auto;
  max-height: none;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.topics {
  width: 100%;
  height: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 0px solid var(--border-color);
  background-color: #fff;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.tag-list {
  width: 40%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: 0 solid #000;
  border-top-left-radius: 8px;
  padding: 0;
  display: flex;
}

.provider-buttons-container {
  width: 100%;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  display: flex;
  overflow: visible;
}

.provider-button {
  border: 1px solid var(--border-color);
  color: #2e2020;
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 6px 14px;
  display: flex;
}

.left-section-bottom {
  height: 40px;
  border-right: 0px solid var(--border-color);
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8px;
  display: flex;
}

.chat-list {
  height: 100%;
  border-style: solid;
  border-width: 0 0 1px 1px;
  border-color: var(--border-color);
  background-color: #fff;
  flex-flow: column;
  display: flex;
}

.chat-list-top {
  width: 100%;
  height: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 0 solid #000;
  flex-flow: column;
  justify-content: space-between;
  padding: 4px 8px 0;
  display: flex;
}

.chat-list-main {
  height: 100%;
  max-width: none;
  background-color: #fff;
  border-right: 0 solid #000;
  flex-flow: column;
  padding: 0;
  display: flex;
}

#input-container {
  width: 100%;
  padding: 12px;
}
#input-container textarea {
  height: auto;
  min-height: 0;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  flex: 1;
  width: 100%;
  padding: 12px;
}

.chat-message {
  border: 1px solid #2f3d5f;
  border-radius: 13px;
  padding: 14px;
}

.chat-message.user-msg {
  width: 100%;
  border-width: 1px;
  border-color: var(--border-color);
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
}

.chat-message.agent-message {
  background-color: #d3dfff;
}

.chat-message.agent-msg {
  background-color: #f0f3fa;
  border-width: 2px;
  border-color: #aabbe6;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
}

.chat-message-user-outer-container {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.chat-message-buttons-bottom {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0;
  padding-right: 0;
  font-weight: 700;
  display: flex;
}

.chat-list-item-container {
  width: 100%;
  height: auto;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-radius: 0;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  display: flex;
}

.chat-list-item-title {
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 0.96rem;
  font-weight: 700;
  display: flex;
}

.chat-message-inner-container {
  flex-flow: row;
  align-items: center;
  display: flex;
}

.chat-message-select-checkbox {
  height: 100%;
  display: flex;
}

.form-block-2 {
  height: 100%;
  display: block;
  overflow: visible;
}

.form-2 {
  height: 100%;
  display: flex;
}

.checkbox-field {
  height: 100%;
  justify-content: center;
  padding-left: 0;
  padding-right: 10px;
  display: flex;
}

.chat-message-buttons-side {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  padding-left: 12px;
  display: flex;
}

.button {
  border: 1px solid var(--border-color);
  background-color: #fff;
  border-radius: 11px;
  padding: 3px;
  line-height: 10px;
  display: block;
}

.chat-message-info {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  justify-content: flex-end;
  margin-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 700;
  display: flex;
}

.chat-message-info.chat-message-agent-outer-container {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-flow: row;
  justify-content: flex-start;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.chat-message-info.chat-message-user-outer-container {
  width: 100%;
  text-align: right;
  justify-content: flex-start;
}

.chat-message-agent-outer-container {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.topic-tab {
  border-style: solid;
  border-width: 1px 1px 0;
  border-color: var(--border-color);
  white-space: nowrap;
  border-radius: 12px 12px 0 0;
  padding: 8px 18px;
}

.topic-tab.selected {
  border-bottom-width: 6px;
  border-bottom-color: #fff;
  font-weight: 700;
  position: relative;
  top: 5px;
}

.chat-tag {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  transform-origin: 50%;
  white-space: nowrap;
  background-color: #fff;
  border: 2px solid #8ca4e0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 0 6px;
  font-size: 12px;
  display: flex;
  position: static;
  top: 50%;
}

.chat-tag-delete {
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 50%;
  padding: 3px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.prompt-settings {
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.prompt-settings-checkbox {
  flex-flow: row;
  align-items: center;
  display: flex;
  overflow: visible;
}

.prompt-settings-label {
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox-label {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox {
  margin-top: 2px;
  margin-left: 0;
  margin-right: 6px;
}

.chat-list-top-row-1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-2 {
  width: 100%;
}

.add-new-chat-button {
  align-items: center;
  display: flex;
}

.image {
  width: 2.6em;
  height: 2.6em;
  border-radius: 8px;
  margin-right: 20px;
}

.chat-list-item-middle-row {
  width: 100%;
  display: flex;
}

.chat-list-item-top-row {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.chat-list-item-ai-model-name {
  font-size: 0.8rem;
}

.chat-list-item-information {
  width: 100%;
}

.chat-list-item-date {
  font-size: 0.8rem;
}

.chat-list-item-description {
  white-space: nowrap;
  overflow-wrap: normal;
  font-style: italic;
}

.chat-message-info-sender {
  align-items: center;
  display: flex;
}

.agent-logo-message {
  width: 2em;
  height: 2em;
  border-radius: 8px;
}

.chat-message-bottom {
  width: 100%;
  justify-content: space-between;
  margin-top: 6px;
  padding: 0 6px;
  display: none;
}

.chat-message-tag {
  display: flex;
}

.chat-message-action-bar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--border-color);
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.form-3 {
  align-items: baseline;
  display: flex;
  position: relative;
}

.field-label {
  white-space: nowrap;
  align-items: center;
  margin-bottom: 0;
  margin-right: 8px;
  display: flex;
}

.submit-button {
  overflow: visible;
}

.form-block-3 {
  margin-bottom: 0;
}

.image-2 {
  width: 2.4em;
  height: 2.4em;
  margin-left: 8px;
}

.chat-message-search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: nowrap;
}

.chat-input-top-row-2 {
  width: 100%;
  display: flex;
}

.chat-input-top-row-1 {
  width: 729.406px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.chat-input-detail-level-slider {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 4px;
  padding-left: 6px;
  display: flex;
}

.image-3 {
  width: 100px;
  margin-left: 14px;
}

.account-info {
  height: auto;
  display: flex;
}

.account-avatar {
  margin-right: 10px;
}

.image-4 {
  width: 2.4em;
  border-radius: 8px;
}

.div-block-3 {
  align-items: center;
  font-weight: 700;
  display: flex;
}

.image-5 {
  width: 2.4em;
  height: 2.4em;
  border-radius: 8px;
}

.image-6 {
  width: 2.4em;
  height: 2.4em;
  border-radius: 8px;
  margin-right: 6px;
}

.image-7 {
  width: 2.4em;
  height: 2.4em;
  border-radius: 8px;
}

.text-field-2 {
  border-radius: 10px;
}

.add-new-chat-text {
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.chat-message-thread-user-outer-container-copy {
  flex-flow: row;
  align-items: stretch;
  margin-left: 24px;
  display: none;
}

.chat-message-thread-info {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 6px;
  display: flex;
}

.replies-counter {
  padding-left: 22px;
  font-weight: 700;
}

.follow-up-questions-section {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  flex: 0 auto;
  padding: 6px;
  display: flex;
}

.follow-up-question {
  border: 1px solid var(--border-color);
  white-space: nowrap;
  border-radius: 8px;
  padding: 4px 12px;
}

.topics-section {
  width: 60%;
  display: flex;
}

.add-new-circle {
  width: 1.6em;
  height: 1.6em;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  padding: 0;
  display: flex;
}

.add-new-topic-button {
  align-items: center;
  margin-right: 4px;
  display: flex;
}

.add-new-topic-text {
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.subtopics-section {
  width: 100%;
  border-top: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  display: flex;
}

.subtopic {
  border: 1px solid var(--border-color);
  white-space: nowrap;
  border-radius: 8px;
  padding: 4px 12px;
}

.checkbox-2 {
  margin-top: 0;
  margin-left: 0;
}

.tags-section {
  width: 40%;
  height: 100%;
  border-top: 1px solid var(--border-color);
  border-right: 0px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  background-color: #f5f5f5;
  border-top-left-radius: 8px;
  justify-content: space-between;
  padding: 8px;
  display: flex;
}

.add-new-tag-button {
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.tab-headers-section {
  height: 44px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--border-color);
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.tab-header {
  align-items: center;
  display: flex;
}

.tab-contents {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding: 12px 10px;
  display: flex;
}

.saved-prompt {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 4px 12px;
}

.add-saved-prompt {
  justify-content: center;
  align-items: center;
  display: flex;
}

.add-new-saved-prompt-button {
  align-items: center;
  margin-right: 0;
  display: flex;
}

.chat-menu {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  display: flex;
}

.chat-filter-search {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.chat-message-filters {
  position: relative;
  height: 2.4em;
  border-radius: 10px;
  margin-bottom: 0;
  line-height: 0;
  overflow: visible;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: nowrap;
  padding: 12px;
}

#filter-chat-tag-section {
  padding: 0;
  border: 0;
}

#filter-chat-search-section {
  height: 2.4em;
  border-radius: 10px;
  margin-bottom: 0;
  line-height: 0;
  overflow: visible;
}

.chat-tag-filter {
  white-space: nowrap;
  background-color: #fff;
  border: 2px solid #8ca4e0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: nowrap;
  padding: 10px 6px;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

/*# sourceMappingURL=styles.css.map */
